{
  "name": "Brainrot Resistance Score",
  "short_name": "BRS",
  "description": "Offline daily quest tracker for productive habits.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
